VITE_OPEN_WEATHER_API_KEY=5adf1bc71454f25f0b1a2e5324fb4ecc
VITE_OPEN_WEATHER_ICON_URL=https://openweathermap.org/img/w
VITE_OPEN_WEATHER_URL=https://api.openweathermap.org/data/2.5
VITE_OPEN_WEATHER_ICON_DEV_URL=https://openweathermap.org/img/w
